Use the following controls:
	
	ESCAPE		Quit Game

	MOUSE RIGHT	Erase items underneath mouse
	E		Cycle through "erase modes" (ALL, Units, Concerns, etc.)
	
	MOUSE LEFT	Place item underneath mouse
	1		Switch to Obstacle placement
	2		Switch to Interest placement
	3		Switch to Unit placement
	SPACE		Switch placement mode (single click vs hold and drag)

	V		Toggle AI visulization

	R		Reset (delete all units and context concerns)

More information about this project is available at www.jameskeats.com.